{
  "name": "qw98-syntax",
  "theme": "syntax",
  "version": "0.2.1",
  "description": "ล็อตเตอรี่ออนไลน์รัฐบาล✔️ ❤️ ♕ เว็บหวยออนไลน์ มีหวยให้เล่นครบทุกชนิด ตลอด 24 ชั่วโมง",
  "keywords": [
    "ล็อตเตอรี่ออนไลน์รัฐบาล",
    "เว็บหวยลาวออนไลน์",
    "หวยยี่กี lottovip",
    "หวยแทง",
    "ติดตั้ง lottovip"
  ],
  "repository": "https://github.com/setteebet/qw98-syntax.git",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
